# VolunteerPlatform

./: .dockerignore  .gitignore  README.md  VolunteerPlatform.sln  docker-compose.yml  push-to-github.ps1
VolunteerPlatform.API/: Dockerfile  Program.cs  VolunteerPlatform.API.csproj  VolunteerPlatform.API.http  appsettings.Docker.json  appsettings.json
VolunteerPlatform.API/Controllers/: ApplicationsController.cs  AuthController.cs  BaseAPIController.cs  DashboardController.cs  InitiativesController.cs  NotificationsController.cs  TasksController.cs  UsersController.cs
VolunteerPlatform.API/Middleware/: ExceptionHandlingMiddleware.cs
VolunteerPlatform.Application/: VolunteerPlatform.Application.csproj
VolunteerPlatform.Application/Notifications/: NotificationDto.cs
VolunteerPlatform.Domain/Entities/: ApplicationRequest.cs  Initiative.cs  InitiativeImage.cs  RefreshToken.cs  TaskAttachment.cs  TaskComment.cs  TaskHistory.cs  User.cs  UserNotification.cs  VolunteerTask.cs
VolunteerPlatform.Domain/Enums/: ApplicationStatus.cs  InitiativeCategory.cs  InitiativeStatus.cs  NotificationType.cs  TaskPriority.cs  TaskStatus.cs  UrgencyLevel.cs  UserRole.cs
VolunteerPlatform.Infrastructure/: DependencyInjection.cs  VolunteerPlatform.Infrastructure.csproj
VolunteerPlatform.Infrastructure/Migrations/: 20260528092416_initialMigration.Designer.cs  20260528092416_initialMigration.cs  20260528132323_NotificationMigration.Designer.cs  (+3 more)
volunteer-platform-ui/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
(+140 files in other folders)
